<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progate</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="img/Design fix Logo H13.png">
          <p>We Are Progate Team H-13</p>
        </div>
        <!-- Tambahkan ikon menu dibawah -->
        <span id="menu-icon" class="fa fa-bars"></span>
        <div class="header-right">
          <a href="#">Home</a>
          <a href="#">Tentang</a>
          <a href="#" class="login">Hubungi Kami</a>
        </div>
      </div>
    </header>
    <!-- Rendy -->
  
  <div class="top-wrapper">
    <div class="container">
      <h1>WE ARE <span>H13</span></h1>
      <img src="img/1.svg" class="illustrasi">
      <p>Digitalent Scholarship kelas pro-H</p>
      <div class="btn-wrapper">
        <a href="#" class="btn signup">Lihat Tim Kami!</a>
      </div>
    </div>
  </div>

  <!-- AKhir Rendy -->
	 <!--#region Rahar  -->
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
           <h2>Kenalkan, anggota tim kami!</h2>
        </div>
        <div class="lessons">
		<div class="lesson">
            <div class="lesson-icon">
              <img src="img/Nurhikma.jpg">
            </div>
			<h3>Nurhikma</h3>
			<hr>
            <p class="txt-contents">College Student based in Makassar.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="img/Rahar.jpg">
            </div>
			<h3>Rahardian</h3>
			<hr>
            <p class="txt-contents">Full-Stack Web Developer based in Bekasi.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="img/Regi.jpg">
            </div>
			<h3>Regi</h3>
			<hr>
            <p class="txt-contents">Junior Web Enthusiast based in Pekanbaru.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="img/Rendy.jpg">
            </div>
			<h3>Rendy</h3>
			<hr>
            <p class="txt-contents">Student Majoring in Informatics Engineering based in Jakarta.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="img/Rizki.jpg">
            </div>
			<h3>Rizki</h3>
			<hr>
            <p class="txt-contents">Vocational High School students majoring in Multimedia based in Bekasi.</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
	<!--#endregion Rahar-->
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Silahkan hubungi kami!</h2>
       </div>
          <form id="formKomentar">
            <div>
             <input type="text" name="nama" placeholder="Nama" />
            </div>
      
            <div>
             <input type="text" name="email" placeholder="Email" />
          </div>
      
            <div>
             <input type="text" name="website" placeholder="Media Sosial" />
          </div>
      
            <div>
             <textarea name="komentar" rows="10" placeholder="Komentar"></textarea>
            </div>
      
            <div>
              <input type="submit" value="Tambahkan Komentar"/>
            </div>
        </form>
      </div>
    </div>
    <footer>
      <div class="footer-list">
        <ul>
          <li>Home</li>
          <li>Tentang</li>
          <li>Hubungi Kami</li>
        </ul>       
      </div>
      <div class="container">
        <img src="img/Design fix Logo H13.png">
        <p>We Are Progate Team H-13</p>
      </div>
     
    </footer>
  </body>
</html>
